<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow skin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
body{
    overflow-x: hidden;
}

@media (max-width: 428px) {

    body{
        overflow-x: hidden;
    }
    .hero{
        text-align: center;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .h1{
        margin-left: -50px;
        text-align: center;
        font-size: 16px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        margin-left: -50px;
    }
    .products-grid{
        display: flex;
        flex-direction: column;
        margin-left: -87px;
    }
    .login-section{
        margin: 0px 200px 0px 0px;
    }
     .footer-container-1{
        display: flex;
        margin: 0px 0px;
        margin-left: -100px;
    }
    .footer-links{
        width: 380px;
    } 
}
:root {
  --d: 700ms;
  --e: cubic-bezier(.19,.1,.22,1);
}

.container-1 {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin: 25px auto 50px;
  max-width: 1300px;
  font-family: sans-serif;
  
}


@media (min-width: 800px) {
  .container-1 {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-1 {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 40px 20px;
  width: 100%;
  text-align: center;
  color: #FFF;
  height: 50vh;
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 0 6px 11px 3px #00000033;
}
.hero-buttons h1{
    color: #000;
}
span{
    color: orange;
}
* {
  box-sizing: border-box;
}


.card-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
}
.card-1:nth-child(1)::before {
  background-image: url("https://i.pinimg.com/736x/d7/ee/67/d7ee67eaaed333a2de99e8fd5ea4949a.jpg");
}
.card-1:nth-child(2)::before {
  background-image: url("https://i.pinimg.com/736x/b6/d2/0f/b6d20f710da5dad677f41e6b0c20fb5a.jpg");
}
.card-1:nth-child(3)::before {
  background-image: url("https://i.pinimg.com/736x/2f/9f/1c/2f9f1c7ea494967a015161edb8b85c34.jpg");
}
.card-1:nth-child(4)::before {
  background-image: url("https://i.pinimg.com/1200x/c1/7b/dc/c17bdccd11057814b3313ea826004d1f.jpg");
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  font-family: serif;
  font-size: 14px;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFF;
  background-color: #66666666;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #000;
}

.card-1::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.80) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

/* Hover */
@media (hover: hover) and (min-width: 800px) {
  .card-1::after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
    header{
        width:108% ;
    }
  .card-1:hover:after,
  .card-1:focus-within:after {
    transform: translateY(-50%);
  }

  .card-1:hover .content, 
  .card-1:focus-within .content {
    transform: translateY(0);
  }

  .card-1:hover::before,
  .card-1:focus-within::before {
    transform: translateY(-5%);
  }
}


@keyframes pulse-green {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 orange; /* grow-green with 40% opacity */
    }
        50% {
            transform: scale(1.05);
            box-shadow: 0 0 0 10px rgba(75, 106, 90, 0); /* fades out */
        }
}
.animate-pulse-stock {
    animation: pulse-green 2s infinite ease-out;
}
</style>
<body>
    <header>
        <div class="logo"><img src="./image/logo skin.png" alt=""></div>
            <nav>
                <a href="#">Home</a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                        <a href="./page/Sun skin.html">Sun Skin</a>
                        <a href="./page/product.html">Products</a>
                        <a href="./page/face skin.html">Face Skin</a>
                    </div>
                </li>
                <a href="./page/Store.html">Store</a>
                <a href="./page/About Me.html">About Me</a>
                <a href="./page/Help.html">Help</a>
                <a href="./page/Contact.html">Contact</a>
            </nav>
    </header>
    <main>
        <div class="main-all">
            <div class="hero">
                <div class="hero-buttons">
                    <h1 class="h1-head"> Helps your <span>skin grow rejuvenate</span> your skin every day. </h1><br>
                    <a href="./page/shop.html" class="btn-primary animate-pulse-stock">Shop Now</a>
                    <a href="/page/explore.html" class="btn-secondary animate-pulse-stock">Explore Products</a>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://i.pinimg.com/736x/b8/b0/42/b8b042a1d07ae5c7dc4fc20794f0919d.jpg" class="img-fluid" alt="Hero image">
                </div>
            </div>
            <div id="services" class="py-5">
                <div class="container">
                    <h2 class="text_center mb-4">Our Services</h2>
                    <p class="text-header">At our skin care center, we offer a wide range of services to help you achieve
                        healthy, radiant skin. Our treatments include facials that cleanse and nourish, acne treatments to
                        reduce breakouts, and anti-aging procedures to minimize fine lines and wrinkles.</p>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card service-card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Facial Treatments</h5>
                                    <i class='far fa-arrow-alt-circle-down' style='font-size:24px'></i>
                                    <p class="card-text">Deep cleansing, hydration, and rejuvenation to keep your skin
                                        glowing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card service-card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Security & Fraud</h5>
                                    <i class='far fa-arrow-alt-circle-down' style='font-size:24px'></i>
                                    <p class="card-text">Monitor transactions to prevent fraud and protect customer
                                        accounts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card service-card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Acne & Blemish Care</h5>
                                    <i class='far fa-arrow-alt-circle-down' style='font-size:24px'></i>
                                    <p class="card-text">Targeted treatments to reduce breakouts and improve skin clarity.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="card-1">
                    <div class="content">
                        <h2 class="title">Facial Treatments</h2>
                        <p class="description">Deep cleansing, hydration, and rejuvenation to keep your skin glowing.</p> 
                        <a href="/page/shop.html" class="btn btn-primary animate-pulse-stock">See Profile</a>
                         
                    </div>
                </div>
                <div class="card-1">
                    <div class="content">
                        <h2 class="title">Security & Fraud</h2>
                        <p class="description">Plan your next beach trip with these fabulous destinations</p>
                         <a href="/page/shop.html" class="btn btn-primary animate-pulse-stock">See Profile</a>
                    </div>
                </div>
                <div class="card-1">
                    <div class="content">
                        <h2 class="title">Acne & Blemish Care</h2>
                        <p class="description">Targeted treatments to reduce breakouts and improve skin clarity.</p>
                         <a href="/page/shop.html" class="btn btn-primary animate-pulse-stock">See Profile</a>
                    </div>
                </div>
                <div class="card-1">
                    <div class="content">
                        <h2 class="title">Type of Skin care</h2>
                        <p class="description">Monitor transactions to prevent fraud and protect customer accounts.</p>
                        <a href="/page/shop.html" class="btn btn-primary animate-pulse-stock">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="featured-products">
            <h2 class="text-home">Essential Sections for Your Skincare </h2>
            <p class="text-header">At our skin care center, we offer a wide range of services to help you achieve healthy, radiant skin. Our treatments include facials that cleanse and nourish, acne treatments to reduce breakouts, and anti-aging procedures to minimize fine lines and wrinkles.</p>
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://i.pinimg.com/736x/a0/7f/01/a07f01758b7ffd8dcd92667dd37038f3.jpg" alt="Soothing Creams">
                    <div class="product-info">
                        <h3>Soothing</h3>
                        <a href="./page/view.html" class="animate-pulse-stock">View Product</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://i5.walmartimages.com/seo/Maybelline-Fit-Me-Matte-Poreless-Liquid-Foundation-Makeup-True-Beige-1-fl-oz_d26d826b-4fd7-4ebc-9aa8-1188f1491b70.7356be65342729089f3e9a6a798fcd66.jpeg" alt="Foundation">
                    <div class="product-info ">
                        <h3>Foundation</h3>
                        <a href="./page/view.html " class="animate-pulse-stock">View Product</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://www.narscosmetics.co.uk/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dw852165c0/hi-res/2024/FREE_TALC_BLUSH/NARS_SU24_Blush_PDPCrop_SoldierSwatch_Orgasm_GLBL.jpg?sw=1500&sh=1500&sm=fit" alt="Blush">
                    <div class="product-info">
                        <h3>Blush</h3>
                        <a href="./page/view.html" class="animate-pulse-stock">View Product</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/NI_CATALOG/IMAGES/CIW/2024/3/9/2a6cd65f-76ae-4b47-8676-03f52f48d0d0_skincreamsandlotions_UYL5M6WMDQ_MN.png" alt="Lotions">
                    <div class="product-info">
                        <h3>Lotions</h3>
                        <a href="./page/view.html" class="animate-pulse-stock">View Product</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article >
        <div class="article-all">
            <h2 class="article-card">Protect your skin, naturally and responsibly</h2>
            <p class="choose">Our skincare products are carefully crafted with SPF protection to shield your skin, natural ingredients to nourish it gently, and a cruelty-free promise that ensures beauty never comes at the cost of animal welfare.</p>
            <div class="features">
                <div class="feature-card">
                    <div class="icon">☀️</div>
                    <h3 >SPF Protection</h3>
                    <p>Our products provide effective sun protection to keep your skin safe and healthy.</p>
                </div>

                <div class="feature-card">
                    <div class="icon">🍃</div>
                    <h3>Natural Ingredients</h3>
                    <p>We use high-quality natural ingredients for gentle and nourishing skincare.</p>
                </div>
                <div class="feature-card">
                    <div class="icon">💧</div>
                    <h3>Deep Hydration</h3>
                    <p>Keeps skin moisturized and healthy all day.</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🐾</div>
                    <h3>Cruelty-Free</h3>
                    <p>Our products are never tested on animals, ensuring ethical and safe skincare.</p>
                </div>
            </div>
        </div>
    </article>
    <aside>
        <div class="blog-section">
            <div class="blog-header">
                <h2>Tutorials / Blog Highlights</h2>
                <p>Discover expert skincare tips and easy</p>
                <a href="#" class="view-all">View All Posts</a>
            </div>
            <div class="blog-cards">
                <div class="blog-card">
                <img src="https://i.pinimg.com/736x/f7/45/7f/f7457f60eeb4eb49f70645cfb7495e89.jpg" alt="Hydration Routine">
                <div class="blog-content">
                    <span class="tag">Tutorial</span>
                    <span class="date">Aug 15, 2025</span>
                    <h3>5 Steps to a Deep Hydration Routine</h3>
                    <p>Learn a simple 5-step routine to boost hydration using lightweight serums and overnight masks that lock in moisture.</p>
                    <a href="#" class="read-more animate-pulse-stock">Read more →</a>
                </div>
                </div>
                <div class="blog-card">
                <img src="https://i.pinimg.com/736x/36/22/cc/3622cc7b8787e26978e5cb7a44425ae4.jpg" alt="SPF Guide">
                <div class="blog-content">
                    <span class="tag">Guide</span>
                    <span class="date">Jul 10, 2025</span>
                    <h3>How to Choose the Right SPF for Your Skin</h3>
                    <p>Understand SPF ratings, how often to reapply, and which formulations work best for oily or dry skin types.</p>
                    <a href="#" class="read-more animate-pulse-stock">Read more →</a>
                </div>
                </div>
                <div class="blog-card">
                <img src="https://i.pinimg.com/1200x/d7/80/89/d78089e6d2160ffdb664cea7d935d64f.jpg" alt="Flawless Makeup">
                <div class="blog-content">
                    <span class="tag">Makeup</span>
                    <span class="date">Jun 20, 2025</span>
                    <h3>Prep Your Skin for Flawless Makeup</h3>
                    <p>Quick prepping tips — from primers to hydrating mists — that help makeup sit better and last longer.</p>
                    <a href="#" class="read-more animate-pulse-stock" >Read more →</a>
                </div>
                </div>
                <div class="blog-card">
                <img src="https://i.pinimg.com/1200x/9c/4b/b0/9c4bb09dc188bd68faab63bdbef9f05e.jpg" alt="Nighttime Skincare">
                <div class="blog-content">
                    <span class="tag">Night Routine</span>
                    <span class="date">May 05, 2025</span>
                    <h3>Nighttime Skincare Rituals for Repair</h3>
                    <p>Discover nourishing night creams and treatments that support skin repair and collagen restoration while you sleep.</p>
                    <a href="#" class="read-more animate-pulse-stock">Read more →</a>
                </div>
                </div>
            </div>
        </div>
    </aside>
    <nav>
        <div class="testimonials">
            <h1 > Customers's <span>Comment</span> </h1>
            <p class="choose"> Real experiences, real results. See why thousands trust our skincare for glowing, nourished, and protected skin. From soft, hydrated skin to glowing complexions, our customers share the results that make our skincare routines so effective</p>
            <div class="testimonial-grid"> 
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                <img src="https://i.pinimg.com/736x/13/13/d8/1313d8d8f2694cd245e66685568e7cf3.jpg" alt="Customer 1" class="customer-photo">
                <div class="customer-name">Emily R.</div>
                <div class="testimonial-text">“These skincare products transformed my daily routine. My skin feels hydrated and radiant!”</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                <img src="https://i.pinimg.com/736x/05/5d/45/055d453235da5966cb81b44e0865924d.jpg" class="customer-photo">
                <div class="customer-name">Michael S.</div>
                <div class="testimonial-text">“I love that these products use natural ingredients and are cruelty-free. Highly recommended!”</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                <img src="https://i.pinimg.com/1200x/43/ef/b8/43efb8a457d6a39d0707aefb468f3a4d.jpg" alt="Customer 3" class="customer-photo">
                <div class="customer-name">Sophia L.</div>
                <div class="testimonial-text">““After just a week, my skin feels smoother, more hydrated, and looks radiant. I’m in love with this routine!”</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <form>
        <div class="container">
            <div class="login-section">
                <h2>Welcome back</h2>
                <p>Please enter your details.</p>
                <form class="form-card">
                    <input type="email" placeholder="Email" required />
                    <input type="password" placeholder="Password" required />
                    <div class="form-options">
                        <label><input type="checkbox" /> Remember for 30 days</label>
                        <a href="#">Forgot password</a>
                    </div>
                    <button type="submit" class="btn primary">Sign in</button>
                    <button type="button" class="btn google">Sign in with Google</button>
                    <p class="signup-text">
                    Don’t have an account? <a href="#">Sign up for free</a>
                    </p>
                </form>
            </div>

            <div class="testimonial-section">
            <div class="testimonial-overlay">
                <p class="quote">
                “We’ve been using Untitled to kick start every new project and can’t imagine working without it.”
                </p>
                <p class="author">Andi Lane<br><span>Founder, Catalog – Web Design Agency</span></p>
                <p class="stars">★★★★★</p>
            </div>
            </div>
        </div>
    </form>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <div class="logo-footer"><img src="./image/logo skin.png" alt=""></div>
                <p>is a botanical skincare brand aiming to nourish, protect, and enhance your skin using natural, plant-based solutions. The logo suggests trust, health, and organic beauty.</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <h3>GROWSKIN</h3>
                    <ul>
                        <li><a href="#">Your trusted skincare</a></li>
                        <li><a href="#">partner for natural,</a></li>
                        <li><a href="#">radiant, and</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">cruelty-free beauty.</a></li>
                    </ul>
                </div>
                <div>
                    <h3>OUR PAGES</h3>
                    <ul>
                        <li><a href="/index.html">Home Page</a></li>
                        <li><a href="/page/face skin.html">Product Page</a></li>
                        <li><a href="/page/store.html">Store Page</a></li>
                        <li><a href="/page/help.html">Help Page</a></li>
                        <li><a href="/page/contact.html">Contact Page</a></li>
                    </ul>
                </div>
                <div>
                    <h3>SERVICES</h3>
                    <ul>
                        <li><a href="#">Sun Skin</a></li>
                        <li><a href="#">Face Skin</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Sunscreen</h3>
                    <ul>
                        <li><a href="#">Face Sunscreen</a></li>
                        <li><a href="#">Body SunScreen</a></li>
                        <li><a href="#">Kids & Sensitive Skin</a></li>
                        <li><a href="#">After Sun Care</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Makeup Category</h3>
                    <ul>
                        <li><a href="#">Face Shop</a></li>
                        <li><a href="#">Eyes Shop</a></li>
                        <li><a href="#">Lips Shop</a></li>
                        <li><a href="#">Tools & Accessories Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2019 – Divi.Express All Right Reserved</p>
            <div class="bottom-links">
                <a href="#">Terms</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
</body>
</html>